chr10	PacBio	transcript	110007975	110134330	.	+	.	gene_id "ADD3"; transcript_id "ONT10_4920_231";
chr10	PacBio	exon	110007975	110008299	.	+	.	gene_id "ADD3"; transcript_id "ONT10_4920_231";
chr10	PacBio	exon	110100625	110100848	.	+	.	gene_id "ADD3"; transcript_id "ONT10_4920_231";
chr10	PacBio	exon	110112777	110112915	.	+	.	gene_id "ADD3"; transcript_id "ONT10_4920_231";
chr10	PacBio	exon	110116259	110116410	.	+	.	gene_id "ADD3"; transcript_id "ONT10_4920_231";
chr10	PacBio	exon	110117342	110117422	.	+	.	gene_id "ADD3"; transcript_id "ONT10_4920_231";
chr10	PacBio	exon	110118587	110118736	.	+	.	gene_id "ADD3"; transcript_id "ONT10_4920_231";
chr10	PacBio	exon	110119211	110119354	.	+	.	gene_id "ADD3"; transcript_id "ONT10_4920_231";
chr10	PacBio	exon	110119466	110119564	.	+	.	gene_id "ADD3"; transcript_id "ONT10_4920_231";
chr10	PacBio	exon	110122110	110122292	.	+	.	gene_id "ADD3"; transcript_id "ONT10_4920_231";
chr10	PacBio	exon	110124017	110124274	.	+	.	gene_id "ADD3"; transcript_id "ONT10_4920_231";
chr10	PacBio	exon	110125826	110125945	.	+	.	gene_id "ADD3"; transcript_id "ONT10_4920_231";
chr10	PacBio	exon	110126417	110126503	.	+	.	gene_id "ADD3"; transcript_id "ONT10_4920_231";
chr10	PacBio	exon	110130363	110130486	.	+	.	gene_id "ADD3"; transcript_id "ONT10_4920_231";
chr10	PacBio	exon	110133326	110134330	.	+	.	gene_id "ADD3"; transcript_id "ONT10_4920_231";
chr10	PacBio	CDS	110100654	110100848	.	+	.	gene_id "ADD3"; transcript_id "ONT10_4920_231";
chr10	PacBio	CDS	110112777	110112915	.	+	.	gene_id "ADD3"; transcript_id "ONT10_4920_231";
chr10	PacBio	CDS	110116259	110116410	.	+	.	gene_id "ADD3"; transcript_id "ONT10_4920_231";
chr10	PacBio	CDS	110117342	110117422	.	+	.	gene_id "ADD3"; transcript_id "ONT10_4920_231";
chr10	PacBio	CDS	110118587	110118736	.	+	.	gene_id "ADD3"; transcript_id "ONT10_4920_231";
chr10	PacBio	CDS	110119211	110119354	.	+	.	gene_id "ADD3"; transcript_id "ONT10_4920_231";
chr10	PacBio	CDS	110119466	110119564	.	+	.	gene_id "ADD3"; transcript_id "ONT10_4920_231";
chr10	PacBio	CDS	110122110	110122292	.	+	.	gene_id "ADD3"; transcript_id "ONT10_4920_231";
chr10	PacBio	CDS	110124017	110124274	.	+	.	gene_id "ADD3"; transcript_id "ONT10_4920_231";
chr10	PacBio	CDS	110125826	110125945	.	+	.	gene_id "ADD3"; transcript_id "ONT10_4920_231";
chr10	PacBio	CDS	110126417	110126503	.	+	.	gene_id "ADD3"; transcript_id "ONT10_4920_231";
chr10	PacBio	CDS	110130363	110130486	.	+	.	gene_id "ADD3"; transcript_id "ONT10_4920_231";
chr10	PacBio	CDS	110133326	110133618	.	+	.	gene_id "ADD3"; transcript_id "ONT10_4920_231";
chr10	PacBio	transcript	110007984	110134330	.	+	.	gene_id "ADD3"; transcript_id "ONT11_1948_232";
chr10	PacBio	exon	110007984	110008299	.	+	.	gene_id "ADD3"; transcript_id "ONT11_1948_232";
chr10	PacBio	exon	110100625	110100848	.	+	.	gene_id "ADD3"; transcript_id "ONT11_1948_232";
chr10	PacBio	exon	110112777	110112915	.	+	.	gene_id "ADD3"; transcript_id "ONT11_1948_232";
chr10	PacBio	exon	110116259	110116410	.	+	.	gene_id "ADD3"; transcript_id "ONT11_1948_232";
chr10	PacBio	exon	110117342	110117422	.	+	.	gene_id "ADD3"; transcript_id "ONT11_1948_232";
chr10	PacBio	exon	110118587	110118736	.	+	.	gene_id "ADD3"; transcript_id "ONT11_1948_232";
chr10	PacBio	exon	110119211	110119354	.	+	.	gene_id "ADD3"; transcript_id "ONT11_1948_232";
chr10	PacBio	exon	110119466	110119564	.	+	.	gene_id "ADD3"; transcript_id "ONT11_1948_232";
chr10	PacBio	exon	110122110	110122292	.	+	.	gene_id "ADD3"; transcript_id "ONT11_1948_232";
chr10	PacBio	exon	110124017	110124274	.	+	.	gene_id "ADD3"; transcript_id "ONT11_1948_232";
chr10	PacBio	exon	110125826	110125945	.	+	.	gene_id "ADD3"; transcript_id "ONT11_1948_232";
chr10	PacBio	exon	110126417	110126503	.	+	.	gene_id "ADD3"; transcript_id "ONT11_1948_232";
chr10	PacBio	exon	110130363	110130486	.	+	.	gene_id "ADD3"; transcript_id "ONT11_1948_232";
chr10	PacBio	exon	110132305	110132400	.	+	.	gene_id "ADD3"; transcript_id "ONT11_1948_232";
chr10	PacBio	exon	110133326	110134330	.	+	.	gene_id "ADD3"; transcript_id "ONT11_1948_232";
chr10	PacBio	CDS	110100654	110100848	.	+	.	gene_id "ADD3"; transcript_id "ONT11_1948_232";
chr10	PacBio	CDS	110112777	110112915	.	+	.	gene_id "ADD3"; transcript_id "ONT11_1948_232";
chr10	PacBio	CDS	110116259	110116410	.	+	.	gene_id "ADD3"; transcript_id "ONT11_1948_232";
chr10	PacBio	CDS	110117342	110117422	.	+	.	gene_id "ADD3"; transcript_id "ONT11_1948_232";
chr10	PacBio	CDS	110118587	110118736	.	+	.	gene_id "ADD3"; transcript_id "ONT11_1948_232";
chr10	PacBio	CDS	110119211	110119354	.	+	.	gene_id "ADD3"; transcript_id "ONT11_1948_232";
chr10	PacBio	CDS	110119466	110119564	.	+	.	gene_id "ADD3"; transcript_id "ONT11_1948_232";
chr10	PacBio	CDS	110122110	110122292	.	+	.	gene_id "ADD3"; transcript_id "ONT11_1948_232";
chr10	PacBio	CDS	110124017	110124274	.	+	.	gene_id "ADD3"; transcript_id "ONT11_1948_232";
chr10	PacBio	CDS	110125826	110125945	.	+	.	gene_id "ADD3"; transcript_id "ONT11_1948_232";
chr10	PacBio	CDS	110126417	110126503	.	+	.	gene_id "ADD3"; transcript_id "ONT11_1948_232";
chr10	PacBio	CDS	110130363	110130486	.	+	.	gene_id "ADD3"; transcript_id "ONT11_1948_232";
chr10	PacBio	CDS	110132305	110132400	.	+	.	gene_id "ADD3"; transcript_id "ONT11_1948_232";
chr10	PacBio	CDS	110133326	110133618	.	+	.	gene_id "ADD3"; transcript_id "ONT11_1948_232";